@import '../../styles/variables.scss';
@import '../../styles/mixins.scss';

.cleaning{
  .container{
    margin: auto;
    max-width: 1920px;
    grid-template-areas:
    "item1"
    "item2";
    @media (max-width: 1305px) {
      grid-template-columns: auto;
      grid-template-areas:
        "item1"
        "item2"
        "item3"
        "item4";
    }
    justify-content: center;
  }
  &__title{
    display: none;
    margin: 0;
    @media (max-width: 1735px) {
      @include customFont(30px, 42.08px, 700, $dark-text-color);
    }
    @media (max-width: 1305px) {
      display: block;
      text-align: center;
      grid-area: item1;
    }
    @media (max-width: 1000px) {
      @include customFont(25px, 37.1px, 700, $dark-text-color);
    }
    @media (max-width: 780px) {
      @include customFont(12px, 15.62px, 700, $dark-text-color);
    }
  }
  &__images_section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    grid-area: item1;
    
    @media (max-width: 1305px) {
      grid-area: item3;
    }
    @media (max-width: 780px) {
      box-sizing: border-box;
      padding: 0 26px;
    }
  }
  &__text_cards_section{
    display: grid;
    grid-template-columns: repeat(4, auto);
    column-gap: 20px;
    margin: auto;
    margin: 58px 35px 68px 35px;
    grid-area: item2;
    @media (max-width: 1305px) {
      display: none;
    }
  }
  &__mobile_text_cards_section{
    display: none;
    @media (max-width: 1305px) {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto);
      grid-area: item2;
      justify-content: center;
      column-gap: 65px;
      row-gap: 50px;
      margin: 50px 0;
    }
    @media (max-width: 1305px) {
      margin: 23px 0 27px;
    }
    @media (max-width: 780px) {
      column-gap: 15px;
      row-gap: 8px;
    }
  }
  &__underline{
    display: none;
    @media (max-width: 1305px) {
      display: block;
      margin-top: 20px;
      grid-area: item4;
    }
  }
}