@import '../../styles/variables.scss';
@import '../../styles/mixins.scss';

:global(:root[lang="he"]) {
  :local .footer {
    &__contact_me{
      &_text{
        text-align: right;
      }
    }
  
    .nav {
      &__link_item {
        flex-direction: row-reverse;
        justify-content: left;
      }
    }
  }
}

.footer {
  background: $primary-green;
  margin-top: 148px;
  .container {
    display: flex;
    max-width: 1449px;
    margin: auto;
    box-sizing: border-box;
    padding: 93px 15px;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__contact_me{
    padding: 73px 64px 57px;
    box-sizing: border-box;
    background: $light-xl;
    border-radius: 50px;
    &_text{
      max-width: 300px;
      margin-bottom: 63px;
    }
  }

  .nav {
    &__list {
      display: flex;
      justify-content: center;
      column-gap: 50px;
      padding: 0;
      margin-bottom: 47px;

    }

    &__link_item {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 40px;
   
      text-decoration: none;
    }
  }
}

@media (max-width: 1024px) {
  .footer {
    .nav {
      margin-left: 10px;
      &__list {
        column-gap: 0px;
      }
    }
  }
}


@media (max-width: 850px) {
  .footer {
    .container{
      align-items: center;
    }
    .nav {
      &__list {
        display: grid;
        grid-template-rows: repeat(3, auto);
        row-gap: 10px;
        padding: 0;
        margin-bottom: 0px;
     
      }
  
      &__link_item {
        column-gap: 13px;
        width: 100%;
        height: 100%;
        justify-content: start;
      }
    }
  }
}

@media (max-width: 768px) {
  .footer {
    margin-top: 0px;
    .container {
      max-width: 380px;
      padding: 30px 30px;
      justify-content: space-between;
    }
  
    &__contact_me{
      padding: 23px 38px 18px;
      border-radius: 16px;
      &_text{
        max-width: 100px;
        margin-bottom: 21px;
        font-size: 10px;
      }
    }
  
    .nav {
      &__list {
        display: grid;
        grid-template-rows: repeat(3, auto);
        row-gap: 10px;
        padding: 0;
        margin-bottom: 0px;
        margin-top: 0;
      }
  
      &__link_item {
        column-gap: 13px;
        width: 100%;
        height: 100%;
        justify-content: start;
        .image{
          width: 20px;
          height: 20px;
        }
        &_text{
          font-size: 9px
        }
      }
    }
  }
  :global(:root[lang="he"]) {
    :local .footer {
      &__contact_me{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}