@import '../../../styles/variables.scss';
@import '../../../styles/mixins.scss';

:global(:root[lang="he"]) {
  :local 
  .mobile_menu {
    .menu_links {
      ul {
        flex-direction: column-reverse;
  
      }
    }
  
    &.open {
      .menu_links {
        right: 0%;
        transform: translateX(0);
      }
    }
  
    &.closed {
      .menu_links {
        right: -100%;
        transform: translateX(100%);
      }
    }
  }
}

.mobile_menu {
  .menu_button {
    display: none;
  }

  .menu_links {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 8px;
    top: 0;
    right: -100%;
    height: 100vh;
    max-width: 195px;
    z-index: 6;
    background: $light-xl;
    transition: transform 0.3s ease-in-out, right 0.3s ease-in-out;
    transform: translateX(100%);
    display: flex;
    padding: 74px 20px 0;

    &__buttons{
      display: grid;
      grid-template-rows: repeat(2, auto);
      row-gap: 8px;
      margin-top: 30px;
      .button{
        font-size: 10px;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      align-items: center;
      list-style: none;
      padding: 0;
      margin: 0;
      padding: 0 44px 30px;
      border-bottom: 1px solid $primary-green;

    }
  }

  &.open {
    .menu_links {
      right: 0%;
      transform: translateX(0);
    }
  }

  &.closed {
    .menu_links {
      right: -100%;
      transform: translateX(100%);
    }
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  z-index: 7;
}

.mobile_menu_backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  z-index: 5;
}